{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Add Products</title>
    <style>
        .ticket-list {
            list-style-type: none;
            /* Remove default list style */
            padding: 0;
            /* Remove default padding */
        }

        .ticket-item {
            border-bottom: 1px solid #ccc;
            /* Add border bottom to separate items */
            padding: 10px;
            /* Add padding to each item */
        }

        .ticket-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ticket-status-open {
            background-color: green;
        }

        .ticket-status-error {
            background-color: red;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->


    <!-- body -->
    <div class="container shadow bg-light mt-4 ">
        <a href="{% url 'foradmin' %}" class="btn px-3 btn-dark">Back</a>
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="ask-support-container py-3 mt-3">
                        <h2 class="ask-support-title">Add Products</h2>
                        <hr>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="title">Product Name</label>
                                <input type="text" name="productname" class="form-control" id="title"
                                    placeholder="Enter Product Name" required>
                            </div>
                            <div class="form-group">
                                <label for="title">Product Price</label>
                                <input type="number" name="productprice" class="form-control" id="title"
                                    placeholder="Enter Product Price" required>
                            </div>
                            <div class="form-group">
                                <label for="title">Product Value</label>
                                <input type="text" name="productvalue" class="form-control" id="title"
                                    placeholder="Enter Product Stripe Value" required>
                            </div>


                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ">

                <div class="ask-support-container py-3 mt-3">
                    <h2 class="ask-support-title">All Products
                        <hr style="width: 100%;">
                    </h2>
                    <ul class="ticket-list">
                        <!-- Example ticket items -->
                        {% for prod in allprod %}
                        <li class="ticket-item">

                            <span>{{ prod.product_name }} • {{ prod.product_price }}</span>
                            <!-- <span
                                class="ticket-status {% if prod.status %}ticket-status-open{% else %}ticket-status-error{% endif %}"></span> -->
                            <button
                                class="toggle-product ml-3 btn {% if prod.status %}btn-success{% else %}btn-danger{% endif %}"
                                data-product-id="{{ prod.id }}">
                                {% if prod.status %}On{% else %}Off{% endif %}
                            </button>

                        </li>
                        {% endfor %}

                    </ul>


                </div>

            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('.toggle-product').click(function (e) {
                e.preventDefault();
                var productId = $(this).data('product-id');
                var button = $(this);

                fetch('/toggle_product_status/' + productId + '/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // Add CSRF token if needed
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            if (button.hasClass('btn-success')) {
                                button.removeClass('btn-success').addClass('btn-danger').text('Off');
                            } else {
                                button.removeClass('btn-danger').addClass('btn-success').text('On');
                            }
                        } else {
                            console.log('Failed to toggle product status.');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    </script>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>