{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tickets</title>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->


    <!-- body -->
    <div class="container shadow mt-3">
        <a href="{% url 'foradmin' %}" class="btn px-3 btn-dark">Back</a>
        <div class="row">
            <div class="col overflow-hidden">
                <h1>Admin Ticket List</h1>
    
                <h2>Opened Tickets</h2>
                <table class="table table-sm mt-3 align-middle  table-hover">
                    <!-- Table headers for open tickets -->
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Ticket Number</th>
                            <th>at</th>
                            <th>Category</th>
                            <th>Title</th>
                            <th>User</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!-- Table body for open tickets -->
                    <tbody>
                        {% for ticket in open_tickets %}
                        <tr>
                            <td>{{ ticket.id }}</td>
                            <td>{{ ticket.ticket_number }}</td>
                            <td>{{ ticket.created_at }}</td>
                            <td>{{ ticket.category }}</td>
                            <td><a href="{% url 'adminchatreply' tktno=ticket.ticket_number  %}">{{ ticket.title }}</a>
                            </td>
                            <td>{{ ticket.user.username }}</td>
                            <td>{{ ticket.status }}</td>
                            <td><a href="{% url 'close_ticket' tktno=ticket.ticket_number %}"
                                    class="btn btn-danger">Close</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- Pagination for open tickets -->
                {% if open_tickets.has_other_pages %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if open_tickets.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?open_tickets_page={{ open_tickets.previous_page_number }}">Previous</a>
                        </li>
                        {% endif %}
                        {% for num in open_tickets.paginator.page_range %}
                        <li class="page-item {% if num == open_tickets.number %}active{% endif %}">
                            <a class="page-link" href="?open_tickets_page={{ num }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        {% if open_tickets.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?open_tickets_page={{ open_tickets.next_page_number }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                <hr>
    
                <h2>Closed Tickets</h2>
                <table class="table table-sm  mt-3 align-middle  table-hover">
                    <!-- Table headers for closed tickets -->
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Ticket Number</th>
                            <th>at</th>
                            <th>Category</th>
                            <th>Title</th>
                            <th>User</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <!-- Table body for closed tickets -->
                    <tbody>
                        {% for ticket in closed_tickets %}
                        <tr>
                            <td>{{ ticket.id }}</td>
                            <td>{{ ticket.ticket_number }}</td>
                            <td>{{ ticket.created_at }}</td>
                            <td>{{ ticket.category }}</td>
                            <td><a href="{% url 'adminchatreply' tktno=ticket.ticket_number  %}">{{ ticket.title }}</a>
                            </td>
                            <td>{{ ticket.user.username }}</td>
                            <td>{{ ticket.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- Pagination for closed tickets -->
    {% if closed_tickets.has_other_pages %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if closed_tickets.has_previous %}
            <li  class="page-item">
                <a class="page-link" href="?closed_page={{ closed_tickets.previous_page_number }}">Previous</a>
            </li>
            {% endif %}
            {% for num in closed_tickets.paginator.page_range %}
            <li class="page-item {% if num == closed_tickets.number %}active{% endif %}">
                <a class="page-link"  href="?closed_page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            {% if closed_tickets.has_next %}
            <li class="page-item">
                <a class="page-link" href="?closed_page={{ closed_tickets.next_page_number }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
            </div>
        </div>
    </div>
        <table class="table table-sm mt-3 align-middle  table-hover">
            <thead>
                <tr>
                    <th>Ticket Number</th>
                    <th>Date/Time</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>

            {% for ticket in open_tickets %}
            <tr>
                <td>{{ ticket.ticket_number }}</td>
                <td>{{ ticket.created_at }}</td>
                <td>{{ ticket.title }}
                    <p class="text-muted">{{ticket.ticket_message}}</p>
                </td>
                <td>{{ ticket.category }}</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#replyModal{{ ticket.pk }}">Reply</button>
                    <a href="{% url 'close_ticket' tktno=ticket.ticket_number %}" class="btn btn-danger">Close</a>
                </td>
            </tr>
            {% endfor %}

        </table>

    </div>

    <!-- Modal -->
    {% for ticket in open_tickets %}
    <div class="modal fade" id="replyModal{{ ticket.pk }}" tabindex="-1" role="dialog" aria-labelledby="replyModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="replyModalLabel">Reply to Ticket #{{ ticket.ticket_number }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'admin_reply' tktno=ticket.ticket_number %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>