{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Support</title>

    <style>
        ..chat-container {
            max-width: 500px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        .chat-messages {
            padding: 10px;
            overflow-y: auto;
            max-height: 300px;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #007bff;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .support-message {
            background-color: lightgreen;
            color: #000;
            padding: 5px 10px;
            border-radius: 10px;
            max-width: 70%;
            align-self: flex-end;
        }

        .chat-input {
            width: calc(100% - 80px);
            padding: 10px;
            
         
            border-radius: 0;
            resize: none;
            outline: none;
        }
    </style>

</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <div class="container shadow bg-light px-3 mt-5">
        <a href="{% url 'ticket' %}" class="btn px-3 btn-dark">Back</a>
        <div class="chat-container py-4">
            <div class="chat-header">
                <div class="row">
                    <div class="col-md-4">
                        
                        {% if support_ticket %}
                        <div>Title: {{ support_ticket.title }}</div>
                        
                    {% endif %}
                    </div>
                   
                    <div class="col-md-3">
                        
                        
                        
                    </div>
                  
                </div>
            </div>
            <div class="chat-messages" id="chat-messages">
                
                {% for message in ticket_messages %}
                    <div class="message {% if message.sender_type == 'Admin' %}support-message{% else %}user-message{% endif %}">
                        <p>{{ message.message }}</p>
                        <span class="message-time">{{ message.timestamp }}</span>
                    </div>
                {% endfor %}
            </div>
            <hr>
            <form action="{% url 'send_message' tktno=support_ticket.ticket_number %}" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" name="message" class="form-control chat-input" placeholder="Type your message..." {% if support_ticket.status == 'Closed' %} disabled {% endif %}>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary" {% if support_ticket.status == 'Closed' %} disabled {% endif %}>Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>