
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Login</title>
</head>
<body>
    
    <div class="container mt-0 mt-md-5 shadow-lg">
        <div class="row">
            <div class="column1 col-md-5 col-lg-4 p-5 text-white order-last order-md-first">
                <h2 class="mb-5">Most Welcome!</h2>
                <p class="mb-3">We are open for any suggestion to have a chat</p>
                <div class="d-flex mt-2">
                    <i class="icons bi bi-geo-alt mt-2"></i>
                    <p class="mt-3 ml-3">Address: Mansehra Road Jhangi Abbottabad</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="icons bi bi-telephone mt-2"></i>
                    <p class="mt-3 ml-3">Phone: 0324-2429455</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="icons bi bi-envelope mt-2"></i>
                    <p class="mt-3 ml-3">Email: hkgfl554@gmail.com</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="icons bi bi-youtube mt-2"></i>
                    <p class="mt-3 ml-3">Channel: www.youtube.mychannel</p>
                </div>
            </div>
            <div class="col-md-7 col-lg-8 p-5">
                <div class="d-flex justify-content-between">
                    <h1>Login</h1>
                    <div class="d-flex align-items-center gap-5">
                      <p class="text-muted mt-3">Don't have account?</p>&nbsp;&nbsp;
                      <a href="{% url 'signup' %}"><button class="btn text-green btn-outline-green px-4" type="submit">Sign Up</button></a>
                    </div>
                  </div>
                




                  <form action=""></form>
            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">Paypal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>





<div class="container home_msg">
  {% if user.is_authenticated %}
  <form enctype="multipart/form-data" method="POST" role="product_page">
    {% csrf_token %}
    <h2>HI {{user }} to pay , click on this <button type="submit" class="btn btn-success"  data-bind-href="pricing">Payment</button></h2>

  </form>
  {% else %}
  <h2>You're not logged in </h2><a href="{% url 'login' %}"></a>
  {% endif %}
</div>






            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>