{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Create Label</title>
</head>
<style>
    /* Custom styles */
    .form-group label {
        font-size: 1.6rem;
        /* Increase label size */
        /* Make label bold */
        color: #0B60B0;
    }



    .form-control {
        font-size: 1.4rem;
        /* Increase input size */
        border-radius: 20px;
        /* Make inputs rounded */
    }

    input:hover {
        border-color: #0B60B0;
    }

    .btno {
        background-color: #0B60B0;
        /* Green */
        border: none;
        width: 250px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }

    .btno:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    /* custome toggle buttons */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    /* toggle button end */
</style>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->

    <!-- create label form -->
    <div class="container   mt-3">

        <h3>Create Label</h3>
        {% include 'alert.html' %}
        <form class="mt-5" method="POST" action="">
            {% csrf_token %}
            <div class="container shadow p-2 bg-light rounded">
                <div class="form-row px-4 py-2">


                    <div class="form-group col-md-6 ">

                        <label for="">Type</label>
                        <select class="form-control" id="product_name" name="type" required>
                            <option value="Order Name" data-price='0'>Product Name</option>
                            {% for pro in productlabel %}
                            <option value="{{ pro.product_value }}" data-price="{{ pro.product_price }}">
                                {{pro.product_name }}</option>
                            {% endfor %}
                        </select>
                    </div>



                    <div class="form-group col-md-6 ">
                        <label for="">Promo Code</label>
                        <div class="input-group">
                            <input type="text" name="promo_code" class="form-control" placeholder="Enter PromoCode">
                            <div class="input-group-append">
                                <button class="btn btn-primary rounded" id="validate_promo_button" type="button">Validate</button>
                            </div>
                        </div>
                        <!-- Container for response message -->
                        <div id="promo_code_message" class="mt-2"></div>
                        <!-- Container for response message at bottom -->
                        <div id="promo_code_message_bottom" class="mt-2"></div>
                    </div>




                    <div class="form-group col-md-6 ">
                        <label for="inputPassword4">Package Weight <i class="text-muted small" id="WeightHelper">(120
                                lbs max)</i></label>
                        <input type="number" name="weight" class="form-control" placeholder="Enter Weight" required
                            min="0" max="99">
                    </div>


                    <div class="form-row px-4 py-2">
                        <div class="form-group ">
                           <p style="font-size: 25px;"> <span  id="productInfoDisplay"></span></p>
                            <!-- <h3>Product Price: $<span id="priceDisplay" name="pprice"></span></h3> -->
                            <p style="font-size: 25px;color: green;" id="discountedPrice"></p> 
                            <p style="font-size: 25px;">Balance: ${{usrbal}}</p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- package information -->
            <div class="container mt-3 p-2 shadow bg-light px-4 py-2">
                <div class="form-row ">
                    <div class="form-group col-md-4">
                        <label for="inputCity">Lenght<i class="text-muted">(in)</i></label>
                        <input type="number" class="form-control" name="length" id="length" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputZip">Width<i class="text-muted">(in)</i></label>
                        <input type="number" class="form-control" name="width" id="width" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputZip">Height<i class="text-muted">(in)</i></label>
                        <input type="number" class="form-control" name="height" id="height" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">Description<i class="text-muted">(optional)</i></label>
                        <textarea class="form-control" name="desc" id="exampleTextarea" rows="4" cols="50"></textarea>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputZip">Reference 1 <i class="text-muted">(optional)</i></label>
                        <input type="text" name="ref1" class="form-control" id="ref1">
                        <label for="inputZip">Reference 2 <i class="text-muted">(optional)</i></label>
                        <input type="text" name="ref2" class="form-control" id="ref2">
                    </div>
                    <!-- <div class="form-group  mt-5 col-md-4">
                        <div class="form-check">
                            <label class="switch">
                                <input type="checkbox" name="sign" id="ignature">
                                <span class="slider round"></span>
                                Signature <i class="text-muted">(optional)</i>
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="switch">
                                <input type="checkbox" name="satur" id="saturday">
                                <span class="slider round"></span>
                                Saturday <i class="text-muted">(optional)</i>
                            </label>
                        </div>
                    </div> -->
                </div>



            </div>
            <!--form address and to address  -->
            <!-- form address -->
            <div class="container  bg-light  mt-2 ">
                <div class="row ">

                    <div class="fad col shadow px-4 py-4">
                        <div class="form-group ">
                            <label for="from_name">From Address *</label>
                            <select class="form-control" id="from_name_select" name="from_name">
                                <option value="">Select From Name</option>
                                {% for address in addresses %}
                                <option value="{{ address.from_name }}">{{ address.from_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">Country *</label>
                            <select class="form-control" name="fcountry" id="countrySelect" disabled>
                                <option disabled selected>United States</option>

                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Name *</label>
                            <input type="text" class="form-control" name="fromname" id="from_name" placeholder="Name"
                                required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Company <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="fcompany" id="from_company"
                                placeholder="Company">
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Phone <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="fphone" id="from_phone" placeholder="Phone"
                                maxlength="12">
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Street *</label>
                            <input type="text" class="form-control" name="fstreet" id="from_street" placeholder="Street"
                                required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Street 2 <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="fstreet2" id="from_street2"
                                placeholder="Street 2">
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From City *</label>
                            <input type="text" class="form-control" name="fcity" id="from_city" placeholder="City"
                                required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From State *</label>
                            <select class="form-control" name="fstate" id="stateSelect" required>
                                <option value="" disabled selected>Choose State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">From Zip *</label>
                            <input type="text" class="form-control" name="fzip" id="from_zip" placeholder="Zip"
                                maxlength="12" required>
                        </div>



                    </div>

                    <!-- to address -->
                    <div class="tad col ml-2 shadow px-4 py-4">
                        <div class="form-group">
                            <label for="inputEmail4">To Address *</label>
                            <input type="text" class="form-control " name="toaddress" id="to_address"
                                placeholder="Address" disabled>
                        </div>
                        <div class="form-group mt-2">
                            <label for="inputEmail4">Country *</label>
                            <select class="form-control" name="tocountry" id="countrySelect" disabled>
                                <option disabled selected>United States</option>

                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To Name *</label>
                            <input type="text" class="form-control" name="toname" id="to_name" placeholder="Name"
                                required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To Company <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="tocompany" id="from_company"
                                placeholder="Comapny">
                        </div>


                        <div class="form-group mt-2">
                            <label for="inputEmail4">To Phone <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="tphone" id="from_phone" placeholder="Phone"
                                maxlength="12">
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To Street *</label>
                            <input type="text" class="form-control" name="tostreet" id="from_street"
                                placeholder="Street" required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To Street 2 <i class="text-muted">(optional)</i></label>
                            <input type="text" class="form-control" name="tostreet2" id="from_street2"
                                placeholder="Street 2">
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To City *</label>
                            <input type="text" class="form-control" name="tocity" id="from_city" placeholder="City"
                                required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="inputEmail4">To State *</label>
                            <select class="form-control" name="tostate" id="stateSelect" required>
                                <option value="" disabled selected>Choose State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select required>
                        </div>

                        <div class="form-group mt-2 mb-3">
                            <label for="inputEmail4">To Zip *</label>
                            <input type="text" class="form-control" name="tozip" id="to-_zip" placeholder="Zip"
                                maxlength="12" required>
                        </div>

                    </div>

                </div>

            </div>
            <!-- end submit button -->
            <div class="container mt-3 py-4">
                <div class="row">
                    
                    <div class="col1 float-left">
                        <button type="submit" class="mb-3 btno">Order Label</button>
                    </div>
                    <div class="col2 ml-5 py-1 float-right">
                        <p style="font-size: 25px;" id="discountedPrice"></p> 
                        <div id="promo_code_message_bottom" class="mt-2"></div>
                    </div>
                </div>
            </div>



    </div>

    </form>

    </div>


    <script>
        document.getElementById('validate_promo_button').addEventListener('click', function() {
    // Get the promo code and product type values
    const promoCode = document.querySelector('input[name="promo_code"]').value;
    const productType = document.getElementById('product_name').value;

    // Make AJAX request to validate the promo code
    fetch(`/validate_promo/${promoCode}/${productType}/`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token
        }
    })
    .then(response => response.json())
    .then(data => {
        const promoCodeMessage = document.getElementById('promo_code_message');
        if (data.error) {
            promoCodeMessage.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
        } else if (data.message) {
            promoCodeMessage.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
            
            const discountedPriceDisplay = document.getElementById('discountedPrice');
            const selectedProduct = document.querySelector('select[name="type"] option:checked');
            const originalPrice = parseFloat(selectedProduct.dataset.price); // Original price of the product
            const newPrice = parseFloat(data.message.match(/[$]\d+(\.\d+)?/)[0].substring(1)); // Extract new price from the message
            
            // Display discounted price with strike-through effect
            discountedPriceDisplay.innerHTML = `Discounted Price: <del>$${originalPrice.toFixed(2)}</del> $${newPrice.toFixed(2)}`;
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    </script>
    




    <!--1 get product price -->
    <!-- <script>
        $(document).ready(function () {
            $('#product_name').change(function () {
                var selectedProduct = $(this).find(':selected');
                var price = selectedProduct.data('price');
                $('#priceDisplay').text(price);
            });
        });
    </script> -->

    <script>
        $(document).ready(function () {
            $('#product_name').change(function () {
                var selectedProduct = $(this).find(':selected');
                var price = selectedProduct.data('price');
                var name = selectedProduct.text(); // Retrieve the text of the selected option
                $('#productInfoDisplay').text(name + ', Price: $' + price);
            });
        });
    </script>
    


<!-- 2<script>
    $(document).ready(function () {
        $('#product_name').change(function () {
            var selectedProduct = $(this).find(':selected');
            var price = selectedProduct.data('price');
            var name = selectedProduct.data('name');
            $('#priceDisplay').text(price);
            $('#nameDisplay').text(name);
        });
    });
</script> -->



    <!-- get p pr end -->
    <!--  add saved data to fields -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("from_name_select").addEventListener("change", function () {
                var selectedName = this.value;
                if (selectedName) {
                    console.log(selectedName);
                    var formData = new FormData();
                    formData.append('from_name', selectedName);

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/get_from_address/");
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    xhr.onload = function () {
                        console.log("Selected Name:", selectedName);
                        if (xhr.status === 200) {
                            var data = JSON.parse(xhr.responseText);
                            document.getElementById("from_name").value = data.from_name;
                            document.getElementById("from_company").value = data.from_company;
                            document.getElementById("from_phone").value = data.from_phone;
                            document.getElementById("from_street").value = data.from_street;
                            document.getElementById("from_street2").value = data.from_street2;
                            document.getElementById("from_city").value = data.from_city;
                            document.getElementById("stateSelect").value = data.from_state;
                            document.getElementById("from_zip").value = data.from_zip;

                        } else {
                            console.error(xhr.responseText);
                        }
                    };
                    xhr.onerror = function () {
                        console.error(xhr.responseText);
                    };
                    xhr.send(formData);
                } else {
                    document.getElementById("from_address_data").innerHTML = ""; // Clear fields if no name is selected
                }
            });
        });

        // Function to get CSRF token from cookies
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>



    <!--  add saved data to fields END -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>