{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        .ordersbox {
            /* background-image: url(" {% static 'imgs/wdivimg.jpg' %}"); */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            overflow: hidden;

            text-align: center;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->

    {% include 'salert.html' %}
    <!-- body -->
    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-3 bg-light py-3 mt-2 shadow  text-center">
                <h2>{{ total }}</h2>
                <p><a class="text-decoration-none text-dark" href="{% url 'orders' %}">Total orders</a></p>
            </div>
            <div class="col-md-3 py-3 bg-light  mt-2 shadow  text-center">
                <h2>${{ wallet }}</h2>
                <p><a class="text-decoration-none text-dark" style="color: blue;" href="{% url 'wallet' %}">Balance</a>
                </p>
            </div>
            <div class="col-md-3 py-3 bg-light  mt-2 shadow  text-center">
                <h2>{{ totaltic }}</h2>
                <p><a class="text-decoration-none text-dark" href="{% url 'ticket' %}">Tickets opened</a></p>
            </div>
            <div class="col-md-3 py-3 bg-light  mt-2 shadow  text-center">
                <h2>${{ total_deposited }}</h2>
                <p><a class="text-decoration-none text-dark" href="{% url 'wallet' %}">Total Deposited</a></p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 ">
                <div class="card shadow  text-center">
                    <div class="card-header">
                        Account
                    </div>
                    <div class="card-body">
                        <img src="{% static 'imgs/avatar.png' %}" class="rounded-circle" width="100" height="100"
                            alt="Profile Picture">
                        <h3 class="mt-3">{{ request.user }}</h3>
                        {% for ref in usr_ref %}
                        <h5 style="color: blue;">{{ ref.referral_code }}</h5>
                        {% endfor %}
                    </div>
                    <div class="card-footer text-muted">
                        <a href="{% url 'ChangePassword' %}" style="background-color: #0B60B0;"
                            class="btn btn-primary">Change password</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="card-header shadow text-center">
                    Recent Orders
                </div>

                <table class="table table align-middle mb-0 rounded shadow bg-white table-hover">
                    <thead>
                        <tr>
                            <th>Or.id</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Time</th>
                            <th>To name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in user_orders %}
                        <tr>
                            <td>{{ order.pk }}</td>
                            <td>{{ order.type }}</td>
                            <td>{{ order.orderprice }}</td>
                            <td>{{ order.saved_at }}</td>
                            <td>{{ order.to_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>