{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Add From Address</title>
    <style>
        .form-group label {
            font-size: 1.3rem;
            /* Increase label size */
            /* Make label bold */
            color: #0B60B0;
        }



        .form-control {
            font-size: 1.2rem;
            /* Increase input size */
            border-radius: 20px;
            /* Make inputs rounded */
        }

        input:hover {
            border-color: #0B60B0;
        }

        .btno {
            background-color: #0B60B0;
            /* Green */
            border: none;
            width: 250px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5rem;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .btno:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <div class="container  bg-light  mt-2 ">
        {% include 'alert.html' %}
        <form method="POST">
        <div class="row ">
            
                {% csrf_token %}
            <div class="fad col shadow px-4 py-4">
                <!-- <div class="form-group ">
                    <label for="inputEmail4">From Address *</label>
                    <input type="text" class="form-control" name="faddress" id="from_address" placeholder="Address">
                </div> -->

                <div class="form-group mt-2">
                    <label for="inputEmail4">Country *</label>
                    <select class="form-control" name="fcountry" id="countrySelect" disabled>
                        <option disabled selected>United States</option>

                    </select>
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Name *</label>
                    <input type="text" class="form-control" name="fromname" id="from_name" placeholder="Name" required>
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Company <i class="text-muted">(optional)</i></label>
                    <input type="text" class="form-control" name="fcompany" id="from_company" placeholder="Company">
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Phone <i class="text-muted">(optional)</i></label>
                    <input type="text" class="form-control" name="fphone" id="from_phone" placeholder="Phone">
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Street *</label>
                    <input type="text" class="form-control" name="fstreet" id="from_street" placeholder="Street"
                        required>
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Street 2 <i class="text-muted">(optional)</i></label>
                    <input type="text" class="form-control" name="fstreet2" id="from_street2" placeholder="Street 2">
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From City *</label>
                    <input type="text" class="form-control" name="fcity" id="from_city" placeholder="City" required>
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From State *</label>
                    <select class="form-control" name="fstate" id="stateSelect" required>
                        <option value="" disabled selected>Choose State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label for="inputEmail4">From Zip *</label>
                    <input type="text" class="form-control" name="fzip" id="from_zip" placeholder="Zip" required>
                </div>



            </div>

                <div class="container mt-3 py-4">
                    <div class="row">
                        <div class="col1 float-left">
                            <button type="submit" class="mb-3 btno">Save Address</button>
                        </div>

                    </div>
                </div>
                
            </div>
       
        </div>
    </form>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>