<!-- NAVBAR -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
<nav class="navbar navbar-expand-lg navbar-dark navbg shadow p-3">
    <a class="navbar-brand   " href="#"><span class="heading">Shipping Top</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item  {% if request.name == 'dash' %}active{% endif %}">
                <a class="nav-link "  href="{% url 'dash' %}">Dashboard </a>
            </li>
            {% if request.user.is_superuser %}
            <li class="nav-item ">
                <a class="nav-link " href="{% url 'foradmin' %}">
                    For Admin
                </a>
            </li>
        {% endif %}
            <li class="nav-item  {% if request.path == '/orders/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'orders' %}">Orders</a>
            </li>
            <li class="nav-item  {% if request.path == '/createlabel/' %}active{% endif %}">
                <a class="nav-link " href="{% url 'createlabel' %}">Create Label</a>
            </li>
            <!-- <li class="nav-item  {% if request.path == '/shipped/' %}active{% endif %}">
                <a class="nav-link disabled" href="{% url 'shipped' %}">Shipped</a>
            </li> -->

            <!-- <li class="nav-item  {% if request.path == '/inventory/' %}active{% endif %}">
                <a class="nav-link disabled " href="{% url 'inventory' %}">Inventory</a>
            </li> -->
            <!-- <li class="nav-item   {% if request.path == '/schedule/' %}active{% endif %}">
                <a class="nav-link disabled " href="{% url 'schedule' %}">
                    schedule
                </a>
            </li> -->
            <!-- <li class="nav-item  {% if request.path == '/connections/' %}active{% endif %}">
                <a class="nav-link disabled" href="{% url 'connections' %}">
                    Connections
                </a>
            </li> -->
            
            
            {% if request.user.is_authenticated %}
            <li class="nav-item  {% if request.path == '/wallet/' %}active{% endif %}">
                <a class="nav-link " href="{% url 'wallet' %}">
                    Wallet
                </a>
            </li>
            <li class="nav-item  {% if request.path == '/AddFromAddress/' %}active{% endif %}">
                <a class="nav-link " href="{% url 'faddress' %}">
                    Add Address
                </a>
            </li>
            {% else %}
            <li class="nav-item  ">
                <a class="nav-link " href="{% url 'login' %}">
                    Login
                </a>
            </li>
            {% endif %}
        </ul>
        <div class="rightsidebtns form-inline my-2 my-lg-0 ml-auto">
            <!-- Avatar Dropdown -->
            <div class="dropdown text-white">
                <button class="btn btnn text-white dropdown-toggle d-flex align-items-center hidden-arrow" type="button"
                    id="navbarDropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="30"
                        alt="Black and White Portrait of a Man" loading="lazy"> -->
                        {{request.user}}
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuAvatar">
                    <a class="dropdown-item" href="{% url 'myprofile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'ticket' %}">Support</a>
                    <a class="dropdown-item" href="{% url 'settings' %}">Settings</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>

    </div>
</nav>



<!-- END NAVBAR -->