{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Add Promotion</title>
    <style>
        .ticket-list {
            list-style-type: none;
            /* Remove default list style */
            padding: 0;
            /* Remove default padding */
        }

        .ticket-item {
            border-bottom: 1px solid #ccc;
            /* Add border bottom to separate items */
            padding: 10px;
            /* Add padding to each item */
        }

        .ticket-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ticket-status-open {
            background-color: green;
        }

        .ticket-status-error {
            background-color: red;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->


    <!-- body -->
    <div class="container shadow bg-light mt-4 ">

        <nav class="navbar navbar-light bg-light mb-4">
            <div class="container-fluid">
                <span class="navbar-brand  h1">Prmotion </i></span>
                {% include 'salert.html' %}


                <div id="messages-container"></div>

            </div>
        </nav>

        <div class="col">


            <form method="POST">
                {% if opromo %}
                {% csrf_token %}
                
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" name="promo_code" value="{{opromo.code}}" id="promoCodeInput"
                            class="form-control" placeholder="Promo Code" required>
                        <div class="input-group-append">
                            <button type="button" id="generateButton" class="btn btn-primary">Generate Promo
                                Code</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="promo_type">Promo Type:</label>
                    <select class="form-control" id="promo_type" name="promo_type" required>
                        <option value="Percentage">Percentage</option>
                        <option value="Fixed Amount">Fixed Amount</option>
                        <option value="Price Override">Price Override</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="promo_value">Promo Value:</label>
                    <input type="number" value="{{opromo.promo_value}}" class="form-control" id="promo_value"
                        name="promo_value" required>
                </div>
                <div class="form-group">
                    <label style="color: red;" for="expiry_date">Expiry Date: {{opromo.expiry_date}}</label>
                    <input type="datetime-local" class="form-control" id="expiry_date" name="expiry_date" required>
                </div>
                <div class="form-group">
                    <label for="max_usage">Max Usage:</label>
                    <input type="number" value="{{opromo.max_usage}}" class="form-control" id="max_usage"
                        name="max_usage" required>
                </div>

                <div class="form-group">
                    <label for="user">User:</label>
                    <select class="form-control" id="user" name="user">
                        <option value="{{opromo.user.id}}" data-price='0'>{{opromo.user}}</option>
                        {% for user in allusers %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="applicable_to_all_users"
                        name="applicable_to_all_users" {% if opromo.applicable_to_all_users %} checked {% endif %}>
                    <label class="form-check-label" for="applicable_to_all_users">Applicable to All Users</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="is_active" name="is_active" {% if  opromo.is_active %} checked {% endif %}>
                    <label class="form-check-label" for="is_active">Active</label>
                </div>
                <div class="form-group">
                    <label for="selected_products">Selected Products:</label>
                    <ul>
                        {% for product in opromo.selected_products.all %}
                        <li>{{ product.product_name }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                {% endif %}
            </form>

           
        </div>

    </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>