{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Order</title>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <!-- tables -->
    <div class="contianer mt-5">

        <div class="row justify-content-center">

            <div class=" col-md-10 card shadow p-3">
                <nav class="navbar navbar-light bg-light mb-4">
                    <div class="container-fluid">
                        <span class="navbar-brand  h1">Orders Details</span>

                        <button class="btn btn-secondary ml-5">Mark as Shipped</button>
                        <button class="btn btn-secondary">Delete Order</button>
                        <button class="btn btn-secondary">Print Packing Slip</button>
                        <form action="{% url 'calcshipp' id=prod.pk %}" method="POST">
                            {% csrf_token %}
                        <button type="submit" class="btn btn-info">Create Label</button>
                            </form>



                        <div id="messages-container"></div>

                    </div>
                </nav>
                <!-- -------------------------------------------below it is two cards grid -->
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-md-7 mb-3">
                            <div class="card shadow p-3">
                                <nav class="navbar navbar-light bg-light mb-2">
                                    <div class="container-fluid">
                                        <span class="navbar-brand h1">Summary</span>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                    </div>
                                </nav>
                                <div class="dynamicarea" id="dynamic-content">
                                    <!-- Content goes here -->
                                    <div class="container">
                                        <div class="row ">
                                            <div class="col-md-6 bg-light mb-2">
                                                <div style=" height: auto;">
                                                    <!-- Content for the first div goes here -->
                                                    <h4>{{product.pk}}</h4>
                                                    <p>{{product.orderno.date}}</p>
                                                </div>
                                            </div>

                                            <div class="col-md-6 bg-light mb-2">
                                                <div style="height: auto;">
                                                    <!-- Content for the second div goes here -->
                                                    <p>{{product.orderno.status}}</p>
                                                    
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div style=" height: auto;">
                                                    <!-- Content for the second div goes here -->
                                                 <div class="imgbox p-3 shadow">

                                                     <img style="width: 100%; height: 75%" src="{{product.product_img.url}}" alt="">
                                                 </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div style="height: auto;">
                                                    <!-- Content for the second div goes here -->
                                                    <h4>{{product.product_name}}</h4>
                                                    <p>{{product.product_desc}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- -----------div within a div -->
                                    
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-5 mb-3">
                            <div class="card shadow p-3">
                                <nav class="navbar navbar-light bg-light mb-2">
                                    <div class="container-fluid">
                                        <span class="navbar-brand h1">buyer</span>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                    </div>
                                </nav>
                                <div class="dynamicarea" id="dynamic-content">
                                    <!-- Content goes here -->
                                    <h4>{{product.orderno.customer}}</h4>
                                    <p>{{product.orderno.customerAddress}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 mb-3">
                            <div class="card shadow p-3">
                                <nav class="navbar navbar-light bg-light mb-2">
                                    <div class="container-fluid">
                                        <span class="navbar-brand h1">Total</span>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                    </div>
                                </nav>
                                <div class="dynamicarea" id="dynamic-content">
                                    <!-- Content goes here -->
                                    <p class="float-left">Total</p>
                                    <h4 class="float-right">{{product.product_price}}$</h4>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-5 mb-3">
                            <div class="card shadow p-3">
                                <nav class="navbar navbar-light bg-light mb-2">
                                    <div class="container-fluid">
                                        <span class="navbar-brand h1">info</span>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                    </div>
                                </nav>
                                <div class="dynamicarea" id="dynamic-content">
                                    <!-- Content goes here -->
                                    <p>order details</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                


                <!-- --------------------------------------------- -->
            </div>
        </div>
    </div>



    <!-- table end -->






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>