{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap JavaScript bundle (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <title>Orders</title>
    <style>
        .floating-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            /* Other styles... */
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <!-- tables -->
    <div class="contianer mt-5">

        <div class="row justify-content-center">

            <div class=" col-md-10 card shadow p-3">
                <nav class="navbar navbar-light bg-light mb-4">
                    <div class="container-fluid">
                        <span class="navbar-brand  h1">Orders </i></span>
                        {% include 'salert.html' %}


                        <div id="messages-container"></div>

                    </div>
                </nav>
                <div class="dynamicarea" id="dynamic-content">

                    <div class="mb-3">
                        <form id="searchForm" method="POST" action="{% url 'orders_search' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <input type="text" name="search_query" class="form-control"
                                    placeholder="Search by recipient tracking, toname  ">
                                <button type="submit" class="btn btn-primary mt-2">Search</button>
                                <a href="{% url 'orders' %}" class="btn btn-secondary mt-2">Show All Orders</a>
                            </div>
                        </form>
                    </div>

                    <table class="table table-sm align-middle mb-0 bg-light table-hover">
                        <thead class="">
                            <tr>
                                <th>Order No.</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Paid</th>
                                <th>From Name</th>
                                <th>To Name</th>
                                <th>To Street</th>
                                <th>Tracking Number</th>
                                <th>Download Label</th>
                                <th>Open Order</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% if orders %}
                            {% for prod in orders %}
                            <tr>

                                <td>
                                    <p class="fw-normal mb-1">{{prod.pk}}</p>
                                    <!-- <p class="text-muted mb-0">IT department</p> -->
                                </td>


                                <td>
                                    <p class="fw-normal mb-1">{{prod.saved_at}}</p>
                                </td>

                                <td>
                                    <p class="fw-normal mb-1">{{prod.type}}</p>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">{{prod.orderprice}}</p>
                                </td>

                                <td>
                                    <p class="fw-normal mb-1">{{prod.from_name}}</p>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">{{prod.to_name}}</p>
                                </td>

                                <td>
                                    <p class="fw-normal mb-1">{{prod.to_street}}</p>
                                    <p class="text-muted mb-0">{{prod.to_street2}}</p>
                                </td>

                                <td>
                                    <p class="fw-normal mb-1">{{prod.tracking_number}}</p>
                                </td>


                                <td>
                                   
                                    <form id="downloadForm{{ prod.orderid }}" action="{% url 'downloadlabel' id=prod.orderid %}" method="POST" target="_blank">
                                        {% csrf_token %}
                                        <button type="submit" class="btn bg-light btn-link btn-sm btn-rounded" onclick="openPdfInNewTab(event, '{{ prod.orderid }}')">
                                            Download Label
                                        </button>
                                    </form>
                                    
                                   

                                </td>
                                <td><button type="button" class="btn bg-light btn-link btn-sm btn-rounded edit-btn"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal" data-pk="{{ prod.pk }}"
                                        data-type="{{ prod.type }}" data-from-name="{{ prod.from_name }}"
                                        data-length="{{prod.length}}" data-width="{{prod.width}}"
                                        data-height="{{prod.height}}" data-weight="{{prod.weight}}"
                                        data-from-phone="{{ prod.from_phone }}"
                                        data-from-street="{{ prod.from_street }}"
                                        data-from-street2="{{ prod.from_street2 }}"
                                        data-from-city="{{ prod.from_city }}" data-from-state="{{ prod.from_state }}"
                                        data-from-zip="{{ prod.from_zip }}" data-to-name="{{ prod.to_name }}"
                                        data-to-phone="{{ prod.to_phone }}" data-to-street="{{ prod.to_street }}"
                                        data-to-street2="{{ prod.to_street2 }}" data-to-city="{{ prod.to_city }}"
                                        data-to-state="{{ prod.to_state }}" data-to-zip="{{ prod.to_zip }}"
                                        data-description="{{ prod.description }}"
                                        data-tracking-number="{{ prod.tracking_number }}"
                                        data-orderprice="{{ prod.orderprice }}" data-reference1="{{ prod.reference1 }}"
                                        data-reference2="{{ prod.reference2 }}" data-to-company="{{ prod.to_company }}"
                                        data-to-country="{{ prod.to_country }}">
                                        Open
                                    </button></td>


                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="11">No orders found</td>
                            </tr>
                        {% endif %}

                        </tbody>
                    </table>
                    {% if orders %}
    <!-- Pagination controls -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if orders.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ orders.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            {% for num in orders.paginator.page_range %}
                <li class="page-item {% if num == orders.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
            {% endfor %}
            {% if orders.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ orders.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% else %}
    <p>No orders found</p>
{% endif %}
                </div>
            </div>
        </div>
    </div>



    <!-- table end -->

    <!-- popup -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Product Details - <span class="pk"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><strong>Type:</strong> <span class="type"></span></li>
                                <li><strong>Weight:</strong> <span class="weight"></span></li>
                                <li><strong>Length:</strong> <span class="length"></span></li>
                                <li><strong>Width:</strong> <span class="width"></span></li>
                                <li><strong>Height:</strong> <span class="height"></span></li>



                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><strong>From Name:</strong> <span class="from_name"></span></li>
                                <li><strong>From Phone:</strong> <span class="from_phone"></span></li>
                                <li><strong>From Street:</strong> <span class="from_street"></span></li>
                                <li><strong>From Street2:</strong> <span class="from_street2"></span></li>
                                <li><strong>From City:</strong> <span class="from_city"></span></li>
                                <li><strong>From State:</strong> <span class="from_state"></span></li>
                                <li><strong>From ZIP:</strong> <span class="from_zip"></span></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><strong>To Name:</strong> <span class="to_name"></span></li>
                                <li><strong>To Phone:</strong> <span class="to_phone"></span></li>
                                <li><strong>To Street:</strong> <span class="to_street"></span></li>
                                <li><strong>To Street2:</strong> <span class="to_street2"></span></li>
                                <li><strong>To City:</strong> <span class="to_city"></span></li>
                                <li><strong>To State:</strong> <span class="to_state"></span></li>
                                <li><strong>To ZIP:</strong> <span class="to_zip"></span></li>
                                <li><strong>Description:</strong> <span class="description"></span></li>
                                <li><strong>Reference1:</strong> <span class="reference1"></span></li>
                                <li><strong>Reference2:</strong> <span class="reference2"></span></li>
                                <li><strong>tracking:</strong> <span class="tracking"></span></li>
                                



                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var editButtons = document.querySelectorAll('.edit-btn');

            editButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var modal = document.getElementById('exampleModal');
                    var pk = this.getAttribute('data-pk');
                    var type = this.getAttribute('data-type');
                    var weight = this.getAttribute('data-weight');
                    var length = this.getAttribute('data-length');
                    var width = this.getAttribute('data-width');
                    var height = this.getAttribute('data-height');


                    var from_name = this.getAttribute('data-from-name');
                    var from_phone = this.getAttribute('data-from-phone');
                    var from_street = this.getAttribute('data-from-street');
                    var from_street2 = this.getAttribute('data-from-street2');
                    var from_city = this.getAttribute('data-from-city');
                    var from_state = this.getAttribute('data-from-state');
                    var from_zip = this.getAttribute('data-from-zip');
                    var to_name = this.getAttribute('data-to-name');
                    var to_phone = this.getAttribute('data-to-phone');
                    var to_street = this.getAttribute('data-to-street');
                    var to_street2 = this.getAttribute('data-to-street2');
                    var to_city = this.getAttribute('data-to-city');
                    var to_state = this.getAttribute('data-to-state');
                    var to_zip = this.getAttribute('data-to-zip');
                    var description = this.getAttribute('data-description');
                    var reference1 = this.getAttribute('data-reference1');
                    var reference2 = this.getAttribute('data-reference2');
                    var to_company = this.getAttribute('data-to-company');
                    var tracking_number = this.getAttribute('data-tracking-number');
                    var orderprice = this.getAttribute('data-orderprice');

                    // Populate modal fields with data
                    modal.querySelector('.type').innerText = type;
                    modal.querySelector('.pk').innerText = pk;
                    modal.querySelector('.weight').innerText = weight;
                    modal.querySelector('.length').innerText = length;
                    modal.querySelector('.width').innerText = width;
                    modal.querySelector('.height').innerText = height;


                    modal.querySelector('.from_name').innerText = from_name;
                    modal.querySelector('.from_phone').innerText = from_phone;
                    modal.querySelector('.from_street').innerText = from_street;
                    modal.querySelector('.from_street2').innerText = from_street2;
                    modal.querySelector('.from_city').innerText = from_city;
                    modal.querySelector('.from_state').innerText = from_state;
                    modal.querySelector('.from_zip').innerText = from_zip;
                    modal.querySelector('.to_name').innerText = to_name;
                    modal.querySelector('.to_phone').innerText = to_phone;
                    modal.querySelector('.to_street').innerText = to_street;
                    modal.querySelector('.to_street2').innerText = to_street2;
                    modal.querySelector('.to_city').innerText = to_city;
                    modal.querySelector('.to_state').innerText = to_state;
                    modal.querySelector('.to_zip').innerText = to_zip;
                    modal.querySelector('.description').innerText = description;
                    modal.querySelector('.reference1').innerText = reference1;
                    modal.querySelector('.reference2').innerText = reference2;
                    modal.querySelector('.to_company').innerText = to_company;
                    modal.querySelector('.tracking').innerText = tracking_number;
                    modal.querySelector('.orderprice').innerText = orderprice;
                    console.log('Order Price:', orderprice);
                    console.log('Tracking Number:', tracking_number);

                });
            });
        });
    </script>
 <script>
    function openPdfInNewTab(event, orderId) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Submit the form programmatically
        document.getElementById("downloadForm" + orderId).submit();
    }
</script>

    <!-- <script>
        function openOrderPopup(button) {
            var row = button.closest('tr');
            var content = `
                <p>Order ID: ${row.querySelector('td:nth-child(1) p').textContent}</p>
                <p>Saved at: ${row.querySelector('td:nth-child(2) p').textContent}</p>
                <p>Type: ${row.querySelector('td:nth-child(3) p').textContent}</p>
                <p>Order Price: ${row.querySelector('td:nth-child(4) p').textContent}</p>
                <p>From Name: ${row.querySelector('td:nth-child(5) p').textContent}</p>
                <p>To Name: ${row.querySelector('td:nth-child(6) p').textContent}</p>
                <p>To Street: ${row.querySelector('td:nth-child(7) p:nth-child(1)').textContent}</p>
                <p>To Street2: ${row.querySelector('td:nth-child(7) p:nth-child(2)').textContent}</p>
                <p>Tracking Number: ${row.querySelector('td:nth-child(8) p').textContent}</p>
            `;
            document.getElementById('orderModalBody').innerHTML = content;
            var modal = new bootstrap.Modal(document.getElementById('orderModal'));
            modal.show();
        }
        </script> -->









    <a href="{% url 'ticket' %}" class="floating-button">GO</a>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>