{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Reset Password</title>
</head>

<body>

    <div class="container mt-0 mt-md-5 shadow-lg">
        <div class="row">
            <div class="column1 col-md-5 col-lg-4 p-5 text-white order-last order-md-first">
                <h2 class="mb-5">The Shipping Top</h2>
                <p class="mb-3">Contact us at:</p>

                <div class="d-flex mt-2">
                    <i class="icons bi bi-envelope mt-2"></i>
                    <p class="mt-3 ml-3">Email: admin@theshipping.top</p>
                </div>

            </div>
            <div class="col-md-7 col-lg-8 p-5">
                <div class="d-flex justify-content-between">
                    <h2>Reset password</h2>
                    <div class="d-flex align-items-center gap-5">
                        <p class="text-muted mt-3">Don't have account?</p>&nbsp;&nbsp;
                        <a href="{% url 'signup' %}"><button class="btn text-green btn-outline-green px-4"
                                type="submit">Signup</button></a>
                    </div>
                </div>
                
                <form class="contactForm mt-5" method="POST">
                    {% csrf_token %}
                    {% include 'salert.html' %}
                    {{form.as_p}}
                    <button class="button btn text-white px-4" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>