{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Add Promotion</title>
    <style>
        .ticket-list {
            list-style-type: none;
            /* Remove default list style */
            padding: 0;
            /* Remove default padding */
        }

        .ticket-item {
            border-bottom: 1px solid #ccc;
            /* Add border bottom to separate items */
            padding: 10px;
            /* Add padding to each item */
        }

        .ticket-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ticket-status-open {
            background-color: green;
        }

        .ticket-status-error {
            background-color: red;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->


    <!-- body -->
    <div class="container shadow bg-light mt-4 ">
        <a href="{% url 'foradmin' %}" class="btn px-3 btn-dark">Back</a>
        <div class="row">
            <div class="col-md-4">
                <div class="container">
                    <div class="ask-support-container py-3 mt-3">
                        <h2 class="ask-support-title">Add Promo</h2>
                        <hr>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" name="promo_code" id="promoCodeInput" class="form-control"
                                        placeholder="Promo Code" required>
                                    <div class="input-group-append">
                                        <button type="button" id="generateButton" class="btn btn-primary">Generate Promo
                                            Code</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="promo_type">Promo Type:</label>
                                <select class="form-control" id="promo_type" name="promo_type" required>
                                    <option value="Percentage">Percentage</option>
                                    <option value="Fixed Amount">Fixed Amount</option>
                                    <option value="Price Override">Price Override</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="promo_value">Promo Value:</label>
                                <input type="number" class="form-control" id="promo_value" name="promo_value" required>
                            </div>
                            <div class="form-group">
                                <label for="expiry_date">Expiry Date:</label>
                                <input type="datetime-local" class="form-control" id="expiry_date" name="expiry_date"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="max_usage">Max Usage:</label>
                                <input type="number" class="form-control" id="max_usage" name="max_usage" required>
                            </div>
                            <div class="form-group">
                                <label>Select Products:</label><br>
                                {% for product in allproducts %}
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product{{ product.id }}"
                                        name="selected_products" value="{{ product.id }}">
                                    <label class="form-check-label" for="product{{ product.id }}">{{product.product_name }}</label>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <label for="user">User:</label>
                                <select class="form-control" id="user" name="user">
                                    <option value="" data-price='0'>Select User</option>
                                    {% for user in allusers %}
                                    <option value="{{ user.id }}">{{ user.username }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="applicable_to_all_users"
                                    name="applicable_to_all_users">
                                <label class="form-check-label" for="applicable_to_all_users">Applicable to All
                                    Users</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="is_active" name="is_active" checked>
                                <label class="form-check-label" for="is_active">Active</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ">

                <div class="ask-support-container py-3 mt-3">
                    <h2 class="ask-support-title">All Promotions
                        <hr style="width: 100%;">
                    </h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Expiry Date</th>
                                <th>Max Usage</th>
                                <th>User</th>
                                <th>Is Active</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for promo in allpromo %}
                            <tr>
                                <td>{{ promo.code }}</td>
                                <td>{{ promo.promo_type }}</td>
                                <td>{{ promo.promo_value }}</td>
                                <td>{{ promo.expiry_date }}</td>
                                <td>{{ promo.max_usage }}</td>
                                <td>{{ promo.user }}</td>
                                <td>{{ promo.is_active }}</td>
                                <td>
                                <td>
                                    <button type="button" class="btn btn-primary open-modal" data-toggle="modal"
                                        data-target="#promoModal" data-promo-code="{{ promo.code }}"
                                        data-promo-type="{{promo.promo_type}}"
                                        data-promo_value="{{ promo.promo_value }}" data-expiry="{{ promo.expiry_date }}"
                                        data-max-usg="{{ promo.max_usage }}" data-user="{{ promo.user }}"
                                        data-status="{{ promo.is_active }}"
                                        data-toall="{{promo.applicable_to_all_users}}">Open</button>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="promoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Promo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="promoForm" method="POST">
                    {% csrf_token %}
                    <div class="modal-body">
                        <!-- Form fields to display promo information -->
                        <input type="hidden" name="promo_code" id="promocodeInput">
                        <div class="form-group">
                            <label for="promo_code">Promo Code:</label>
                            <input type="text" name="promo_code" id="promoCodeInput" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="promo_type">Promo Type:</label>
                            <input type="text" name="promo_type" id="promoTypeInput" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="promo_value">Promo Value:</label>
                            <input type="text" name="promo_value" id="promoValueInput" class="form-control" required>
                        </div>
                        <!-- Add more fields for other promo details -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.open-modal').click(function () {
                // Extract data attributes from the button
                var promoId = $(this).data('promo-code');
                var promoType = $(this).data('promo-type');
                var promoValue = $(this).data('promo-value');
                // Extract more data attributes as needed

                // Populate form fields with extracted data
                $('#promoIdInput').val(promoId);
                $('#promoCodeInput').val(promoId);
                $('#promoTypeInput').val(promoType);
                $('#promoValueInput').val(promoValue);
                // Populate more form fields as needed
            });
        });
    </script>
    <script>
        function generatePromoCode() {
            // Define characters and digits to be used in the promo code
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            const digits = '0123456789';

            let promoCode = '';
            // Generate first 4 characters randomly from chars
            for (let i = 0; i < 4; i++) {
                promoCode += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            // Generate next 4 digits randomly from digits
            for (let i = 0; i < 4; i++) {
                promoCode += digits.charAt(Math.floor(Math.random() * digits.length));
            }

            // Set the generated promo code in the input field
            document.getElementById('promoCodeInput').value = promoCode;
        }

        // Attach event listener to the button
        document.getElementById('generateButton').addEventListener('click', generatePromoCode);
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>