{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- intl-tel-input CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">

    <!-- jQuery (required for intl-tel-input) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- intl-tel-input JavaScript -->

    <title>Signup</title>
</head>

<body>

    <div class="container mt-0 mt-md-5 shadow-lg">
        <div class="row">
            <div class="column1 col-md-5 col-lg-4 p-5 text-white order-last order-md-first">
                <h2 class="mb-5">The Shipping Top</h2>
                <p class="mb-3">Contact us at:</p>
               
                
                <div class="d-flex mt-2">
                    <i class="icons bi bi-envelope mt-2"></i>
                    <p class="mt-3 ml-3">Email: admin@theshipping.top</p>
                </div>
                
            </div>
            <div class="col-md-7 col-lg-8 p-5">
                <div class="d-flex justify-content-between">
                    <h1>Sign Up</h1>
                    <div class="d-flex align-items-center gap-5">
                        <p class="text-muted mt-3">Already have account?</p>&nbsp;&nbsp;
                        <a href="{% url 'login' %}"><button class="btn text-green btn-outline-green px-4"
                                type="submit">Login</button></a>
                    </div>
                </div>
                <form class="contactForm mt-5" method="POST">
                    {% csrf_token %}
                    {% include 'alert.html' %}
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault01">Refereal Code</label>
                            <input type="text" name="refcode" class="form-control w-100" id="validationDefault01"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault01">User name</label>
                            <input type="text" name="username" class="form-control w-100" id="validationDefault01"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault01">First name</label>
                            <input type="text" name="fname" class="form-control w-100" id="validationDefault01"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault02">Last name</label>
                            <input type="text" name="lname" class="form-control w-100" id="validationDefault02"
                                required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationDefault01">Email </label>
                            <input type="email" name="email" class="form-control w-100" id="validationDefault01"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault02">Phone</label>
                            <input type="tel" id="phone" name="phone" min="10" max="12" placeholder="201-555-0123"
                                class="form-control w-100" id="validationDefault02" required number>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3 ">
                            <label for="validationDefault03">Password</label>
                            <input type="password" name="password1" min="6" max="64" class="form-control w-100"
                                id="validationDefault04" required>
                        </div>
                        <div class="col-md-6 mb-3 ">
                            <label for="validationDefault04">Password</label>
                            <input type="password" name="password2" min="6" max="64" class="form-control w-100"
                                id="validationDefault04" required>
                        </div>
                    </div>



                    <div class="form-group">
                        <div class="form-check">
                            <input class="checking form-check-input" type="checkbox" value="" id="invalidCheck2"
                                required>
                            <label class="form-check-label" for="invalidCheck2">
                                Agree to terms and conditions
                            </label>
                        </div>
                    </div>
                    <button class="button btn text-white px-4" type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>


    <!-- jQuery (required for intl-tel-input) -->
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>

    <!-- intl-tel-input JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>

    <!-- Initialize intl-tel-input -->
    <script>
        $(document).ready(function() {
          $('#phone').intlTelInput({
            initialCountry: 'us', // Set default country to United States
            separateDialCode: true, // Display country code separately
            utilsScript: "{% static 'js/utils.js' %}" // Utility script
          });
        });
      </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var password1 = document.getElementById('validationDefault04');
        var password2 = document.getElementById('validationDefault05');

        password1.addEventListener('input', function () {
            validatePassword();
        });

        password2.addEventListener('input', function () {
            validatePassword();
        });

        function validatePassword() {
            var password1Value = password1.value;
            var password2Value = password2.value;

            // Check if passwords match
            if (password1Value !== password2Value) {
                password2.setCustomValidity('Passwords do not match');
            } else {
                password2.setCustomValidity('');
            }

            // Check if password length is at least 8 characters
            if (password1Value.length < 8) {
                password1.setCustomValidity('Password must be at least 8 characters long');
            } else {
                password1.setCustomValidity('');
            }
        }
    });
</script>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>