{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Support</title>

    <style>
        .ask-support-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .ask-support-title {

            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group select {
            width: 100%;
            height: 38px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group textarea {
            width: 100%;
            height: 150px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        /* all ticket  box */
        /* Custom styles */
        .ticket-list {
            list-style-type: none;
            /* Remove default list style */
            padding: 0;
            /* Remove default padding */
        }

        .ticket-item {
            border-bottom: 1px solid #ccc;
            /* Add border bottom to separate items */
            padding: 10px;
            /* Add padding to each item */
        }

        .ticket-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ticket-status-open {
            background-color: green;
        }

        .ticket-status-error {
            background-color: red;
        }
    </style>

</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <div class="container shadow bg-light ">
        <a href="{% url 'dash' %}" class="btn px-3 btn-dark">Back</a>
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="ask-support-container">
                        <h2 class="ask-support-title">Ask Support</h2>
                        <i class="text-muted " id="WeightHelper">Open a support ticket to contact us</i>
                        <hr>
                        <form method="POST">
                            {% csrf_token %}
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" class="form-control" id="title" placeholder="Enter title">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" name="category" id="category">
                                <option value="option1 disabled">Select</option>
                                <option value="Order">Order</option>
                                <option value="Deposite">Deposite</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="message" id="message" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5">

                <div class="ask-support-container">
                    <h2 class="ask-support-title">Your Tickets
                        <hr style="width: 100%;">
                    </h2>
                    <ul class="ticket-list">
                        <!-- Display user's tickets -->
                        {% for ticket in user_tickets %}
                        <li class="ticket-item">
                            <a class="text-dark" href="{% url 'chat' tktno=ticket.ticket_number %}">{{ ticket.category }} • {{ ticket.title }}</a><br>
                            <span class="ticket-status {% if ticket.status == 'Open' %}ticket-status-open{% else %}ticket-status-error{% endif %}"></span>
                            <span class="ticket-date">{{ ticket.status }} - {{ ticket.created_at|date:"m/d/Y H:i" }}</span>
                            <!-- Check if the ticket has admin reply -->
                            {% if ticket|ticket_has_admin_reply %}
                           <br> <span class="admin-reply">Admin Replied</span>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    


                </div>

            </div>
        </div>
    </div>


    <style>
        .admin-reply {
            color: red; /* Change the color to red */
            font-weight: bold; /* Make the text bold */
            /* Add more styles as needed */
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>