{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap JavaScript bundle (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <title>Transaction Records</title>
    <style>
        .floating-button {
            position: fixed;
            top: 90px;
            left: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 29px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .floating-button {
            position: fixed;
            top: 90px;
            left: 20px;
            /* Other styles... */
        }
    </style>
</head>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    <!-- tables -->

    <div class="contianer mt-5">

        <div class="row justify-content-center">

            <div class=" col-md-10 card shadow p-3">

                <nav class="navbar navbar-light bg-light mb-4">
                    <div class="container-fluid">
                        <span class="navbar-brand  h1">Transaction Records </span>
                      
                        {% include 'salert.html' %}


                        <div id="messages-container">
                            <a href="{% url 'foradmin' %}" class="btn px-3 btn-dark">Back</a>
                        </div>

                    </div>
                </nav>
                <div class="dynamicarea" id="dynamic-content">
                    <div class="mb-3">
                        <form id="searchForm" method="POST" action="{% url 'search_trans' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <input type="text" name="search_query" class="form-control"
                                    placeholder="Search by recipient name...">
                                <button type="submit" class="btn btn-primary mt-2">Search</button>
                                <a href="{% url 'transhistory' %}" class="btn btn-secondary mt-2">Show All Records</a>
                            </div>
                        </form>
                    </div>


                    <table class="table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transactions %}
                            {% for th in transactions %}
                            <tr>
                                <td>{{th.id}}</td>
                                <td>{{th.purchased_at}}</td>
                                <td>Online purchase</td>
                                <td>{{th.amount}}</td>
                                <td>{{th.user}}</td>
                                <td>{{th.status}}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="11">No orders found</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                    {% if transactions.has_other_pages %}
    <!-- Pagination controls -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if transactions.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ transactions.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            {% for num in transactions.paginator.page_range %}
                <li class="page-item {% if num == transactions.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
            {% endfor %}
            {% if transactions.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ transactions.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}

                </div>
            </div>
        </div>
    </div>



    <!-- table end -->














    <a href="{% url 'foradmin' %}" class="floating-button">< </a>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script> -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
</body>

</html>