{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/extrastyle.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Create Label</title>
</head>
<style>
    .wallet-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        overflow: hidden;
        background-color: #0B60B0;
        text-align: center;
        position: relative;
    }

    .wallet-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        border-radius: 10px;
    }

    .wallet-card p {
        color: white;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .wallet-card h2 {
        color: white;
        margin-top: 15px;
        font-size: 35px;
        font-weight: 600;
    }

    .wallet-options {
        margin-top: 20px;
    }

    .hidden-div {
        display: none;
    }
    .wldiv{
        height: 400px;
        overflow-y: auto;
    }
</style>

<body>

    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->

    <div class="container wldiv shadow mt-5">

        {% if user.is_authenticated %}
        <div class="row py-5">
            <div class="col-md-4 ">
                <div class="wallet-card py-3">
                    <h2>${{wallet}}</h2>
                    <p>Balance</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wallet-options">
                            <button class="btn btn-primary btn-block" style="background-color: #0B60B0;"
                                onclick="toggleDiv('div1')">Credit Card</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wallet-options">
                            <button class="btn btn-primary btn-block" style="background-color: #0B60B0;"
                                onclick="toggleDiv('div2')">Crypto</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="div1" class="hidden-div mt-3">
                            <h3>Credit Card</h3>

                            <!-- Your form content here -->
                            <form enctype="multipart/form-data" method="POST" role="product_page">
                                {% csrf_token %}
                                <label for="category">Select Package</label>
                                <select class="form-control" name="pkge" id="category" required>
                                    <option value="option1 disabled">Select</option>
                                    {% for i in pkgs %}
                                    <option value="{{i.price_value}}">${{i.name}}</option>
                                    {% endfor %}
                                </select>
                                <button type="submit" style="background-color: #0B60B0;" class="btn btn-secondary mt-4"
                                    {% url 'wallet' %} data-bind-href="pricing">Add Money</button>
                            </form>
                        </div>
                        <div id="div2" class="hidden-div mt-3">
                            <h3>Crypto Payment</h3>
                            <p>Comming Soon </p>
                            <!-- Your content here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <h2>You're not logged in</h2>
        <a href="{% url 'login' %}"></a>
        {% endif %}
    </div>

    <div class="container mt-3 shadow">
        <h2>Transaction History</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for th in transHistory %}
                <tr>
                    <td>{{th.id}}</td>
                    <td>{{th.purchased_at}}</td>
                    <td>Online purchase</td>
                    <td>{{th.amount}}</td>
                    <td>{{th.status}}</td>
                </tr>
                {% endfor %}
                <!-- Add more rows as needed -->
            </tbody>
        </table>

    </div>


    <script>
        function toggleDiv(divId) {
            // Hide all divs
            $('.hidden-div').hide();
            // Show the clicked div
            $('#' + divId).show();
            // Reset container height to initial height
            $('.container').css('height', 'auto');
        }
    </script>

    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>