.navbg {
    background-color: #0B60B0 ;
}

.heading {
    color: white;
    font-weight: 30px;
    font-size: 27px;

}

.nav-link {
    font-size: 19px;
    font-weight: 30px !important;
    color: #0B60B0;
}

.black-outline-p {
    box-shadow: 0 0 0 1px black;
    padding: 10px;
    padding-left: 10px;
}
 /* status colors styles */
 .bg-success-transparent {
    background-color: rgba(40, 167, 69, 0.5);
    /* Green with 50% opacity */

    /* Add padding */
}

.bg-danger-transparent {
    background-color: rgba(220, 53, 69, 0.5);
    /* Red with 50% opacity */

    /* Add padding */
}

.bg-warning-transparent {
    background-color: rgba(255, 193, 7, 0.5);
    /* Yellow with 50% opacity */

    /* Add padding */
}

.bg-secondary-transparent {
    background-color: rgba(108, 117, 125, 0.5);
    /* Gray with 50% opacity */

    /* Add padding */
}
.btnn{
    border: 1px solid white;
    color: white;
}