.icons{
    cursor: pointer;
    font-size: 28px;
}
.text-green{
    color: #0B60B0 !important;
    font-weight: 600 !important;
}
.text-green:hover{
    color: white !important;
    background-color: #0B60B0;
    border: none;
}
.btn-outline-green{
    border: 2px solid #0B60B0 !important;
}
.column1{
    background-color: #0B60B0 !important;
}
.button{
    background-color: #0B60B0 !important;
    border: none!important;
}
.button:hover{
    background-color: white !important;
    color: #0B60B0 !important;
    border: 2px solid #0B60B0 !important;
}
.checking{
    accent-color: #0B60B0 !important;
}

@media only screen and (max-width: 575px){
    .button{
        width: 100% !important;
    }
}